MauiAppLab2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppLab2.AppShell"
    x:Name="shell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:MauiAppLab2"
    xmlns:views="clr-namespace:MauiAppLab2.Views"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="MauiAppLab2">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style 
            TargetType="ShellItem"
            BasedOn="{StaticResource BaseStyle}" />
        <Style 
            x:Key="DomesticShell"
            TargetType="Element"
            BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style 
            x:Key="AboutShell"
            TargetType="Element"
            BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            Style="{StaticResource AboutShell}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Translator"
            Style="{StaticResource AboutShell}"
            ContentTemplate="{DataTemplate views:PhoneWordTranslatorPage}"
            Route="translator" />

        <ShellContent 
            Route="About"
            Style="{StaticResource AboutShell}"
            Title="About"
            Icon="info.png"
            ContentTemplate="{DataTemplate views:AboutPage}" />

        <ShellContent
            Route="device-information"
            Style="{StaticResource DomesticShell}"
            Title="Device information"
            ContentTemplate="{DataTemplate views:DeviceInformationPage}" />
    </FlyoutItem>
</Shell>
