MauiAppLab2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLab2.Views.AboutPage"
             Title="About">
    <VerticalStackLayout>
        <Label FontSize="22">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span 
                            Text="My cross platform application" 
                            FontAttributes="Bold" 
                            FontSize="22" />
                        <Span Text=" " />
                        <Span 
                            Text="1.0" 
                            TextColor="{StaticResource LightTextColor}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="This app is written in XAML and C# with " />
                        <Span 
                            Text=".NET MAUI" 
                            FontAttributes="Bold" 
                            TextColor="Blue" 
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TapCommand, Mode=OneWay}"
                                    CommandParameter="https://docs.microsoft.com/dotnet/maui" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>